# API Key

The `API Key` is unique to your **TrackVia** account and is a required component for accessing the **TrackVia API**. Once generated, it cannot be changed or deleted. It can be copied for use in an integration using the clipboard icon. This `API Key` should be used as the value of the `user_key` `query string parameter` in the of API requests. To create an `API Key` navigate to `API Access` from inside of your `Account Settings`.

![Create API Key](/create-api-key.png)