# API Users
![Using the API](/Vector_Graphics_Charts_Graphsv2.svg)

`API Users` are able to be assigned access tokens which allow you to authenticate with the API. **TrackVia** uses access tokens to verify a user's identity and permission level when accessing the API. Tokens ensure account security by limiting API access and enforcing permissions. A **TrackVia** `Super Admin` has the ability to create up to 100 unique access tokens, each with its own expiration date and set of permissions. Actions that use the access token will be performed by and that user will be displayed in the appropriate `Created` and `Updated` fields of **TrackVia**. `API Users` are a special kind of user and are used only for API connections and integrations. Designating a user as an `API user` means that user will:

*   **Restrict Web and Mobile access.** `API Users` are unable to use either the TrackVia web or mobile applications.
*   **Bypass Single Sign On (SSO).** `API Users` bypass SSO login in order to prevent their access tokens from inadvertently expiring due to SSO policies.
*   **Ignore password expiration policies.** `API Users` are exempt from **TrackVia** password expiration policies.
*   **Be eligible for access token creation.** Only **API Users** may be used to create access tokens.
*   **Have permissions managed like any other user.** `API Users` will still need to be put in a properly configured role in order to have read, write, or delete permissions in an account.


## Create an API User

To designate a user as an `API User`, navigate to `Manage Users` and select the user you want to assign to a token. Check the `Set As API User` box on that user. Users in `Unverified` status may not be designated as `API Users`. 

![Create API User](/create-api-user.png)