# Auth Tokens

After creating at least one `API User`, `Super Admins` will be able to create auth tokens by clicking `Create Auth Token`. A window will open for the `Super Admin` to set the token's name, `API User`, and expiration date. Once created, these values cannot be changed. Only active users, designated as an `API User`, will be shown in this window. The expiration date can be any date in the future and will expire at `midnight UTC` on the date selected. Once created, auth tokens can be copied using the clipboard icon and used in `Microservices`. They can be turned off by clicking the gear icon and selecting `Deactivate`. 

![Create Auth Token](/create-auth-token.png)

![View Auth Token](/auth-token.png)