# Error Response Code Examples

## 400: Bad Request
**Error Response Body:**

```json
{
    "errors": [],
    "message": "Invalid request submitted. One or more value conversions failed: Could not convert \"Baseball\" to Long",
    "name": "invalidRequest",
    "code": "400"
}
```

**Reason:**
Trying to set a relationship name by name rather than underlying id of the parent record

**Solution:**
Relationship fields are set using the parent's primary key (underlying ID). If you navigate to the parent record in TrackVia and click on it, the URL will display that record's ID after `view/` (e.g. go.trackvia.com/#/apps/56/tables/322/views/607/records/view/`93`/form/1162).

**Error Response Body:**

```json
{
    "errors": [],
    "message": "Invalid request submitted. The value \"Yes\" is not a valid DATETIME for field \"Last Grandparent Update\".",
    "name": "invalidRequest",
    "code": "400"
}
```

**Reason:**
Trying to update a field with an incorrect data type

**Solution:**
Check the field's data type from the Table editor in TrackVia and ensure the value you are trying to set on that field matches the data type shown for that field. In the example above, “Yes” was the payload value that was used to set a `Date and Time` field in TrackVia, resulting in this error.

**Error Response Body:**

```json
{
    "errors": [],
    "message": "Invalid request submitted. The value \"\" is not a valid DATETIME for field \"Last Grandparent Update\".",
    "name": "invalidRequest",
    "code": "400"
}
```

**Reason:** 
Trying to null out a field using `“”` instead of `null`

**Solution:** 
If trying to update a record's field value to be null, use the test of `null` (without quotes), as the value.


## 401: Unauthorized
**Error Response Body:**

```json
{
    "errors": [],
    "message": "DENIED!!! - View: 5000 either does not exist or you do not have access to it.",
    "name": "accessDenied",
    "code": "401"
}
```

**Reason:** 
View/Record doesn't exist or is not permissioned to the API user

**Solution:** 
Ensure that the view/recordId does exist in TrackVia. If it does and this error is still being thrown, check the API User (that's attached to the Auth Token being used) to see that user's role/permissions. If the API User is NOT a super admin, find the role it has been assigned to and either update that role to give access to this resource or assign/edit that user's role to one that does have access to this resource.

**Error Response Body:**

```json
{
    "error": "3Scale: unauthorized metric \"openapi/views/N/records/Third/GET\" is invalid"
}
```

**Reason:** 
Inputting the recordId text value instead of the underlying ID when getting a record

**Solution:** 
Find the underlying ID of a record by navigating to the record in TrackVia and clicking on it. The URL will display that record's ID after `view/` (e.g. go.trackvia.com/#/apps/56/tables/322/views/607/records/view/`93`/form/1162).

**Error Response Body:**

```json
{
    "errors": [],
    "message": "DENIED!!! - field \"book Title\" either does not exist or you do not have access to it.",
    "name": "accessDenied",
    "code": "401"
}
```

**Reason:** 
Setting a field name incorrectly in the payload

**Solution:** 
Ensure that the field names in the payload are an exact match to the field names in TrackVia. These are also case sensitive.


## 403: Forbidden

## 404: Not Found

## 500: Internal Server Error
**Error Response Body:**

```json
{
    "errors": [],
    "message": "We're sorry, there's been an error. Please contact support@trackvia.com for troubleshooting",
    "name": "exception",
    "code": "500"
}
```

**Reason:** 
Incorrect payload structure

**Solution:** 
Depending on the request being made, different payload structures could be used. Review the Swagger and/or Postman documentation for the expected payload structures based on the request.