# API Frequently Asked Questions

{/* TODO: More from https://help.trackvia.com/hc/en-us/articles/8700447802779-TrackVia-API */}

### How can I keep up with changes to the TrackVia API?
There are a few great ways to follow the changes we make to TrackVia:

- Register on our Developer Community Forum
- Read the latest documentation & release notes

### How do I enable API Access?

It's easy, just visit your “API Access” page and you can create an API Key and Access Tokens there. Once you have your key, visit our developer website for documentation and code samples. 

### How do I keep from running into the rate limit?
We recommend that you cache API responses in your application or on your site if you expect high-volume usage. For example, don't try to call the TrackVia API on every page load of your hugely popular website. Instead, call our API once a minute and save the response to your local server, displaying your cached version on your site.

Request only what you need, and only when you need it. For example, frequent polling of the REST API looking for new data is inefficient for both your application, and the TrackVia API.

If you are using the TrackVia API to monitor for specific transactions, consider using a Microservice instead of an API pooler.

### What can you do with the API?
The API can be used to access and/or manipulate data within a TrackVia account, without the need to use the web interface to do so. It can only interact with the following elements:
- Users
- Applications
- Views
- Records
- Integrations
- Files

Check out the [API Reference](/api-development/swagger) page to see a complete list of all actions that the API can perform. The API cannot interact with the following elements:
- Forms
- Dashboards
- Filters
- Flows
- Tables
- Table Relationships
- Account settings