# Limitations

## API Rate Limits

TrackVia has API rate limits in place to ensure system stability. There are two rate limits; per minute and per month. The rate limit per minute is 1,200 API calls. The per month rate limit is 11M API calls. Please refer to the API Best Practices page and the API TrackVia University course for best practices on staying under these limits.

## Account Elements that the API Cannot Interact with:

* Forms
* Dashboards
* Filters
* Flows
* Tables
* Table relationships
* Account settings

## Search Limitations

You can use the `GET/views/{viewId}/find` endpoint to retrieve a subset of records from a view. This endpoint allows you to provide an optional search parameter in the query. You can only provide one search term, and a "contains" search will be performed on all records in the specified view. Please refer to [Knowledge Base](https://help.trackvia.com/hc/en-us) for more information on search behavior.