# Postman

## Overview

![Postman](/postman_logo.png)

For testing your data and integration with the TrackVia API, we suggest using the industry standard tool, [Postman](https://www.postman.com).

The Postman API client is the foundational tool of Postman, enabling you to easily explore, debug, and test againt the TrackVia API.

## Install Postman

[Download the Postman app](https://www.postman.com/downloads/) to get started.

## Install the TrackVia API Postman Collection

All TrackVia API endpoints are defined for you in a Postman Collection. This eliminates your need to recreate the requests yourself and instead dive head first into your integration.

First, <a class="nx-text-primary-600 nx-underline nx-decoration-from-font [text-underline-position:from-font]" href="/TrackViaOpenApi.postman_collection.json" target="_blank">download the TrackVia API Postman Collection</a> where we publish the latest available version.

Second, [import the collection into Postman following this guide](https://learning.postman.com/docs/getting-started/importing-and-exporting-data/#importing-data-into-postman).

## Configure Your TrackVia API

Once imported, you will want to update the provided template variables:

- `TrackViaHost`
- `UserKey`
- `AccessToken`

![TrackVia Postman Collection Screenshot](/postman-trackvia-collection-1024x663.png)

## Run API Tests

You should now be configured to call any endpoint against the TrackVia API in Postman! This includes querying records, creating/updating/deleting records, uploading files, downloading images, and much more.