# Anatomy of a TrackVia App


TrackVia is a cloud-based solution for building custom, secure business applications. The platform places a significant emphasis on low-code development strategies, meaning that everyday citizen developers are given the tools to build powerful applications with minimal effort.

TrackVia offers a comprehensive suite of features, including an intuitive user interface, drag-and-drop form builders, custom reports, user management, and enterprise security. The platform is designed to be extensible, allowing professional developers to customize their application with more complex logic and integrations as needed.

![TrackVia Tenant Architecture](/TenantArchitecture.png)

## Apps

TrackVia apps can be seen as relational databases, allowing users to store and access data from their computers, tablets, and phones.

Apps are composed of tables, views, forms, and other components. They can be customized with features such as workflow automation, role-based access management, custom dashboards, and integrations.

An organization may have multiple apps within their TrackVia tenant, allowing them to organize data and information into logical, manageable areas.

## Tables

Tables are the foundation of all TrackVia apps. They are used to store and organize data in a structured format. Tables can be customized with fields, relationships, validation rules, and more. Tables can also be used to store documents and images.

As with all relational database systems, tables should be normalized to ensure data integrity and performance. A well-designed table structure will ensure that data is stored efficiently and accurately, and that the app can grow naturally with the organization's needs.

## Views

Views are used to visualize data stored in tables. They are composed of fields, filters, and sorting. Views can also be customized with charts, pivot tables, and other visualizations.

There is no limit to the number of views that can be created in a TrackVia app. This allows users to quickly access the data they need. They can also give users the ability to drill down into the data and discover new insights.

## Forms

Forms are used to capture data from users. They are composed of fields, focused validation rules, and conditional logic.

Views can also be added inside a form to naturally filter children records. These special views help users visualized related data with no extra configuration required.

## Dashboards

Dashboards are used to present data in a central screen. They are composed of multiple views and forms, and can contain special widgets such as embedded websites and shortcut panels.

A single TrackVia app can have many dashboards, and only certain users or business groups can be assigned access to each dashboard. This allows organizations to customize the application's security to meet their specific needs.


## Flows

Flows are used to automate business processes. They are composed of actions, conditions, and triggers. Flows can be used to standardize data entry, streamline approval processes, and more.

## Users

Users play an important role in TrackVia. They are used to manage access to the application, assign tasks, and generate notifications. Users can be organized into groups and assigned specific roles and permissions on an app basis.