# What can you do with the API?
The API can be used to access and/or manipulate data within a TrackVia account, without the need to use the web interface to do so. It can only interact with the following elements:
- Users
- Applications
- Views
- Records
- Integrations
- Files

Check out the [API Reference](/api-development/swagger) page to see a complete list of all actions that the API can perform. The API cannot interact with the following elements:
- Forms
- Dashboards
- Filters
- Flows
- Tables
- Table Relationships
- Account settings