# Application Scripts

Application Scripts (App Scripts) are self contained blocks of code written in Groovy. These scripts can be used to tailor the business logic layer of a TrackVia application when unique needs surrounding record actions arise. App Scripts are created and managed through the integrated Groovy editor within the edit table screen.

Learn more about app scripts [here](https://help.trackvia.com/hc/en-us/sections/15814055277083-App-Scripts)