# Integration Options
There are 4 primary ways that you can interact with the API. The right choice will depend on several factors, including but not limited to: what you're trying to accomplish, your security sensitivities, your proficiency with software development, and budget. Below are a list of considerations for each option.

## 1. The Integration Platform
The integration platform (powered by Workato) is a low-code option for building integrations. It allows you to connect to TrackVia, and hundreds of other systems, through a drag and drop interface. This is typically the best option for integrations.

**Pros**
- Speed to solution - Most integrations can be created in a matter of minutes.
- Ease of use - Most integrations can be created by someone with little to no coding experience.
- Accessibility - The integration platform is accessed directly through your TrackVia account.
- Robust feature set - The integration platform manages hosting, logging, versioning, and analytics for your integrations.

**Considerations**
- Cost - Accessing the Integration platform is an additional cost to your base TrackVia subscription. Contact your Account Manager or Customer Success Manager for more information.
- Workato is a third party software provider so you may have additional security considerations.
 
## 2. Zapier
Zapier is another low-code option for building integrations. Similar to Workato, it allows you to connect to TrackVia and hundreds of other applications through a drag and drop interface.

**Pros**
- Speed to solution - Most integrations can be created in a matter of minutes.
- Ease of use - Most integrations can be created by someone with little to no coding experience.

**Considerations**
- Cost - Accessing the Integration platform is an additional cost to your base TrackVia package. Contact your Account Manager or Customer Success Manager for more information.
- Accessibility - You will need to sign up for a subscription to Zapier, a third party software provider. In order to use the tool, you will need to log into their software.
- Security - Zapier is a third party software provider so you may have additional security considerations.

## 3. Microservices
Microservices are small, individual, interconnected services written in Node.js that are uploaded directly to TrackVia and executed as a result of record actions. These services greatly expand the capabilities of TrackVia by executing code in a self contained environment.

**Pros**
- Hosting - Because the Code is uploaded to TrackVia, you don't need to worry about all the hassles that come with hosting (ensuring uptime, running servers, logging errors, etc.)
- Invoking - Easily attach the microservice to any table in your TrackVia account and specify when the integration will run. All microservices are also assigned a custom API endpoint so they can be invoked externally.
- User experience - Microservices are the the only integration option that allow you to configure the process to run synchronously with the end user's action.
- Development - Node.js, comes with access to the worlds largest software repository npm (Node Package Manager).  This includes many packages that can be used to create a microservice rather than starting completely from scratch.

**Considerations**
- Must be written using Node.
- High code - Must have software development experience to use this option.

## 4. Custom API
Partial to doing things on your own? Feel free to use our [OpenAPI documentation](/api-development/swagger) to build your own client to interact directly with our API.

**Pros**
- Cost - API access is free.
- Control - You own everything from the code to hosting to logging. 
- Flexibility - Write the code your own way.

**Considerations**
- High code - Must have software development experience to use this option.
- Maintenance - custom API integrations can be more difficult to make updates to and troubleshoot than the low-code options.
- Limited support - TrackVia support will not be able to review and debug your code.