# Data Types

## List of Data Types

The following field types are available to be added to a TrackVia table:

| 🛠 Field Type  | 📃 Description |
| :-------------| :-------------|
| Single Line | Short, one-line text box for entering words, letter, or numbers. Limit of ~250 characters. |
| Paragraph   | Multi-line text box for entering longer amounts of text, namely sentences and paragraphs. Limit of ~65,000 characters (less when using multi-byte UTF-8 character sets). |
| Number | Decimals, positive numbers, and negative numbers. For example, valid entries include: 175, -175, 1.75, -1.75. |
| Percentage | Accept the same values as Number. Adhere to decimal formatting and display a percent symbol, i.e, entering 0.05 results in 5%; entering 5 results in 500%. |
| Currency | Accept the same values as Number. Adhere to decimal formatting and display a currency symbol, i.e, entering 1.00 results in $1.00 in U.S.-based locales. |
| Auto Counter | Sequentially increment by 1 for each new record with configurable starting value. |
| Drop Down | Single-selection from list of options. |
| Checkbox | Multiple-selection from list of options. |
| Date | Day, month, and year. |
| Date Time | Day, month, year, hour, and minute. Automatically reformatted in the user's selected timezone. |
| Location | Latitude and longitude coordinates of a custom location, or user's current location when saving a record. |
| Email | String-validated email field input. Limit of ~250 characters. |
| Link | String-validated URL field input. |
| Image | Attach photo or image file to a record. Supported file types: `.jpeg`, `.jpg`, `.png`, and `.gif`. Maximum file size: `40MB` |
| Document | Attach file or document to a record.  Maximum file size: `40MB` |
| Calculated Fields | Input formulas that automatically calculate a resulting value in each record. Options: Calculated Text, Calculated Number, Calculated Percentage, Calculated Currency, Calculated Date, Calculated Date Time, Calculated Email |
| User | Single-select from list of TrackVia users in the app. |
| User Group | Single-select from list of TrackVia user groups in the app. |
| Relationship | Single-select from list of related records in the app or cross-app. |

Read [our knowledge base article on field types](https://help.trackvia.com/hc/en-us/articles/8811398834971) for more on each type.

## Selecting the Right Data Types

Novice TrackVia developers may feel overwhelmed by the number of data type options available. Choosing the right data type is important; not only will it make it easier to use the app, but it will also ensure that data is input correctly.

In general, it's best to use the most specific data type for a given field. For example, if a field is intended to store a date, use the 'Date' field type instead of 'Single Line'. This will ensure that users are only able to input valid dates and not arbitrary text.

When selecting the data type for a field, consider the following questions:

* What kind of data will this field store?
* How precise does the data need to be?
* How many characters/bytes can this field hold?
* Are any special formatting requirements needed (e.g. currency symbols, percent signs, etc.)?

Once a field is saved in a table, and users begin to enter data, it becomes extremely difficult to convert a field's data type. The longievity of a table and the accuracy of its data depend on the correct selection of data types.