# Developer Community

![Welcome](/Vector_Graphics_Chart_Graphs2_1.svg)

As a member of our developer community, you'll have access to a wealth of resources and support to help you build custom applications and automate business processes using the TrackVia platform.

Our community is a place where you can share tips and tricks, post code snippets, and get answers to your questions from other developers. The TrackVia team also regularly shares updates about new features and improvements to the platform, and is available to provide support and guidance.

To help you expand your skills and stay up-to-date with the latest trends, we also organize a variety of events, including webinars, hackathons, meet-ups, and training sessions.

Our goal is to make the TrackVia Developer Community a valuable resource for developers at all levels, from beginners to experts. We encourage you to participate in the discussions, share your own knowledge and experiences, and help others in the community.

{/* TODO: add button to access community here, or some other forum? */}