# Attaching to tables

In order for the microservice to run, it needs to be attached to one or more tables. To set up the trigger, go to the table builder for the table where records should trigger the service.

Click the "Microservices" link near the top of the screen (next to app scripts). Click "Attach Microservice". Choose a previously uploaded microservice and a trigger type.

![Attach microservice](/view-microservice.png)

Once saved, the microservice will run anytime the event occurs.

A microservice can be detached from a table by clicking the Trash Can icon next to the service from this screen.