# Examples

Microservices are best used to make calls to outside APIs based on triggers in a TrackVia app, but can also be used for data manipulation within TrackVia itself. Here are some examples:

- A service that gathers information from a TrackVia record, sends a request to the Formstack Documents API to create a PDF of the record data, then uploads the resulting PDF to a TrackVia document field on the same record (see below).
- A service that calls the Outlook 365 API to create calendar invites for an event created in TrackVia.
- A service that posts Slack/Teams messages to a shared channel whenever a project is marked completed in TrackVia.
- A service that runs whenever a user uploads an image to a record in TrackVia. The service would download the image, resize and rename it according to a set convention, then re-upload it to the TrackVia record.


## Formstack Merge Microservice

The Formstack Merge Microservice allows a user to send a TrackVia record to a template in their Formstack account for merging. The merged document is then attached to a preconfigured destination record. 

For instructions on usage, see the `README.md`.

## Download Microservice

[Download the latest version of the FormStack Merge Microservice](/formstackMerge.zip).