# Microservice Frequently Asked Questions

## What environment do Microservices run in?

TrackVia Microservices are executed as Amazon Web Service Lambda, configured with an x86 Node 16.x runtime or x86 Python 3.9 runtime.

Each microservice is provisioned with 1024 MB of memory.

## What are the limitations of a Microservice?

- Microservices are limited to a total runtime of 15 minutes.

- Microservices do not have access to IAM or other AWS services.

- Microservices packages (ZIP) may only be 40MB in size.

- Microservices are standalone - there is no access to layers.

- All microservices are subject to TrackVia's Terms of Service and security policies.


Check out our [getting started guides](/getting-started-with-the-api/api-users) or read our [FAQs](/api-development/faq) for best practices and common questions to start extending your app!