# Limitations

- Microservices can be written in Node or Python
- Microservices run on a serverless implementation of Node.js.
- 512 MB of memory available to the microservice
- Execution timeout of 1 minute