# Logs

Any logging that you've written into the microservice will be available in the "Log" tab of the account microservices page. Only super admin users will be able to see the logs.

![Microservice logs](/microservice-logs.png)