# Uploading

To prepare your microservice, put all files into a single zip file. The default JS file needs to be named `index.js` and must be at the top level of the zip.

Once prepared, go to the "Microservices" tab in the user profile menu and click "Add New Microservice" on the left sidebar. Give your microservice a name and follow the instructions on screen to upload the zip.

![Add microservice](/add-microservice.png)

The "Run Asynchronously" checkbox will allow the microservice to run asynchronously, meaning the user who saves the record that triggers the microservice will not need to wait for it to complete, it will run in the background on its own. This does mean, however, that it's possible for the microservice to change fields that the user has not seen. If it's important for the user to see the results of the microservice right away, leave this box unchecked.