# Writing Code

![Writing Code](/Vector_Images_Account_settings_tile_1.svg)

## Example Microservice Function
```js
export const handler = async (event, context) => {
    // event object contains any data passed into the microservice
    // context object contains information about the invocation and execution environment

    try {
        console.log('Hello, World');

        // use the "await" keyword to wait for data returned from asynchronous functions
        const data = await someAsynchronousFunction();

        // a successful response object
        // ends the microservice
        return {
            statusCode: 200,
            message: 'success',
        };
    } catch (error) {
        // an error response object
        // ends the microservice
        return {
            statusCode: 500,
            message: error.message
        };
    }
}
```
